{
  "name": "socketiotutorial",
  "version": "1.0.0",
  "description": "socket.io chat room example",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hoanghiep20179706/socketiotutorial.git"
  },
  "keywords": [
    "thaovtt"
  ],
  "author": "hieph6854",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hoanghiep20179706/socketiotutorial/issues"
  },
  "homepage": "https://gitlab.com/hoanghiep20179706/socketiotutorial#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  }
}
